. . . 9 . . 5 . . . . . . . 7 .
. . 1 . . . 5 . . . . . . . 7 .
. . . 1 . . . . . . . . . . . .
. . . . . . 5 . . . . . . . . .
. . . . . . . . . 5 . . . . . .
. . . . . . 4 . . . . . . . . .
. 3 . . . . . . . . . . . . . .
. . . . . . 2 . H . . . . 7 . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 9 . . . . . . . . . . 3 . . .
. . . . . . 6 . . . . . . . . .
. . . . . . . . . . . . 6 . . .
. . . . . . . . . . . . . . . .
. 1 . . . . . . . . . . . . . .
. 2 3 . . . . . . . . . . . . .